{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  
    "devices": {
      "emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_4_API_31"
        }
      },
      "simulator": {
        "type":"ios.simulator",
        "device": "iPhone 13"
      }
    },
    "apps": {
      "ios.internal.debug": {
        "type": "ios.app",
        "binaryPath": "ios/DerivedData/Build/Products/Debug-iphonesimulator/AvaxWallet.app",
        "build": "ENVFILE=.env.development arch -x86_64 xcodebuild -workspace ios/AvaxWallet.xcworkspace -configuration Debug -scheme AvaxWallet -sdk iphonesimulator -derivedDataPath avalanche-wallet-apps/ios/DerivedData"
      },

      "android.internal.debug": {
        "type": "android.apk",
        "binaryPath": "/Users/tyler.hackett/Desktop/avalanche-wallet-apps/android/app/build/outputs/apk/internal/debug/app-internal-debug.apk",
        "build": "ENVFILE=.env.development react-native run-android --variant=internalDebug"
      }
     
    },
    "configurations": {
      "android.internal.debug": {
        "device": "emulator",
        "app": "android.internal.debug",
        "name": "Pixel_4_API_31"
      },

      "ios.internal.debug": {
        "device": "simulator",
        "app": "ios.internal.debug",
        "name": "iPhone 13 simulator"
      }
   
    }

  }